# DPS/8M simulator: src/Makefile.var
# vim: filetype=make:tabstop=4:tw=76
#
###############################################################################
#
# Copyright (c) 2021 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE file at the top-level directory of this distribution.
#
###############################################################################

###############################################################################
# Set LOCKLESS to default for R2 - NO_LOCKLESS=1 to override

ifneq ($(NO_LOCKLESS),1)
LOCKLESS=1
endif

###############################################################################

ifneq ($(CROSS),MINGW64)
CFLAGS += -DHAVE_DLOPEN=so
endif

###############################################################################

ifdef HDBG
HDBG=1
CFLAGS += -DHDBG
endif

###############################################################################

ifdef TRACKER
TRACKER=1
TESTING=1
CFLAGS += -DTRACKER -DTESTING
endif

###############################################################################

ifdef TESTING
TESTING=1
CFLAGS += -DTESTING
endif

###############################################################################

# /* XXX(jhj): was unconditionally enabled before, so I left it so */
#ifeq ($(LOADER),1)
#LOADER=1
CFLAGS += -DLOADER
#endif

###############################################################################

ifeq ($(OS),Windows_NT)
CROSS=MINGW64
endif

###############################################################################

ifeq ($(THREADZ),1)
THREADZ=1
CFLAGS += -pthread -DTHREADZ
LDFLAGS += -pthread
LIBS += -lpthread
endif

###############################################################################

ifeq ($(ISOLTS),1)
LOCKLESS=1
ISOLTS=1
CFLAGS += -DISOLTS
CFLAGS += -DWAM
endif

###############################################################################

ifeq ($(WAM),1)
WAM=1
CFLAGS += -DWAM
endif

###############################################################################

ifeq ($(LOCKLESS),1)
LOCKLESS=1
CFLAGS += -pthread -DLOCKLESS
LDFLAGS += -pthread
LIBS += -lpthread
endif

###############################################################################

ifeq ($(SPEED),1)
SPEED=1
endif

###############################################################################

ifeq ($(NEED_128),1)
NEED_128=1
CFLAGS += -DNEED_128
endif

###############################################################################

ifeq ($(ROUND_ROBIN),1)
ROUND_ROBIN=1
CFLAGS += -DROUND_ROBIN
endif

###############################################################################

# Local Variables:
# mode: make
# tab-width: 4
# End:
